<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Module Master Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
    <style type="text/css">
        
      .ReadMsgBody { width: 100%; background-color: #F1F1F1; }
      .ExternalClass { width: 100%; background-color: #F1F1F1; }
      body { width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
      table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

      *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
      @-ms-viewport{ width: device-width; }

      @media only screen and (max-width: 639px){
      .wrapper{ width:100%;  padding: 0 !important; }
      }    

      @media only screen and (max-width: 480px){  
      .imgClass{Width:100% !important; height:auto;}    
      .wrapper{ width:320px;  padding: 0 !important; }      
      .container{ width:300px;  padding: 0 !important; }
      .mobile{ width:300px; display:block; padding: 0 !important; text-align:left;}
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height: none !important; }
      }
    
   </style>
    
    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->    

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#f6f6f6;
font-family:Arial,serif; margin:0; padding:0; min-width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="100%" valign="top" align="center">
 
<!-- Start Wrapper  -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" id="mobileOff" bgcolor="#f6f6f6">
    <tr>
        <td height="10" style="font-size:10px; line-height:10px;"></td> <!-- Spacer -->
    </tr>
    <tr>
        <td align="center">
                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr>
                    <td width="300" class="mobile" align="left" style="font-size:12px; line-height:18px;">
                        This is your pre header!
                    </td>
                    <td width="300" class="mobile" align="right" style="font-size:12px; line-height:18px;">
                        <a href="" target="_blank" alias="" style="font-size:12px; line-height:18px; color:blue; text-decoration:underline;">View Online</a>   
                    </td>
                </tr>
            </table>
            <!-- Start Container  -->                   
                  
        </td>
    </tr>
    <tr>
        <td height="10" style="font-size:10px; line-height:10px;"></td> <!-- Spacer -->
    </tr>                        
</table> 
<!-- End Wrapper  -->      
                    

<!-- Start Wrapper  -->
<table width="640" height="400" cellpadding="0" cellspacing="0" border="0" class="wrapper" background="http://placehold.it/640x400" style="background-image: url(http://placehold.it/640x400);">
    <tr>
        <td align="center">
            <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px">
                <v:fill type="frame" src="http://placehold.it/640x400" color="#ffffff" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <div style="font-size:1px;line-height:1px">
                <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                <td height="400" align="center">
                <![endif]-->            
                  
                        <!-- Start Container  -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td align="left" class="mobile" style="font-family: Century Gothic, Arial, sans-serif; font-size:20px; line-height:26px; font-weight:bold;">
                                    Testing Modules for the email framework 
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                            
                            <tr>
                                <td align="left" class="mobile" style="font-family: Century Gothic, Arial, sans-serif; font-size:14px; line-height:20px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta purus porttitor enim scelerisque, vel malesuada lorem mattis. Curabitur ac orci libero. 
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td> <!-- Spacer -->
                            </tr>                             
                            <tr>
                                <td class="mobile" style="font-size:14px; line-height:20px;">
                                    
                                    <!-- Start Button -->
                                    <table width="170" cellpadding="0" cellspacing="0" align="left" border="0"> 
                                        <tr>
                                            <td width="170" height="36" bgcolor="#000000" align="center" valign="middle" 
        style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; color: #ffffff; 
        line-height:18px; border-radius:3px;">
                                            <a href="" target="_blank" alias="" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">My Button ></a>
                                            </td>                                           
                                        </tr>                                        
                                    </table>
                                    <!-- End Button --> 
                                    
                                </td>               
                            </tr>                                       
                        </table>
                        <!-- Start Container  --> 
                
                <!--[if gte mso 9]>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </v:textbox>
                </v:rect>
                <![endif]-->                
                  
        </td>
    </tr>                       
</table> 
<!-- End Wrapper  -->                
                

    <!-- Start Intro -->
    <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td height="20" style="line-height:20px; font-size:20px;"></td>
            </tr>            
            <tr>
                <td align="center" bgcolor="#ffffff">
                                        
                    <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
                        <tr>
                            <td align="left" class="mobile" style="font-family: Century Gothic, Arial, sans-serif; font-size:20px; line-height:26px; font-weight:bold;">
                                    Here's that all important title for your intro copy! 
                            </td> 
                        </tr>
                        <tr>
                            <td height="20" style="line-height:20px; font-size:20px;"></td>
                        </tr>                         
                        <tr>
                            <td align="left" style="font-family:Verdana, Arial, sans serif; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci neque, efficitur sit amet luctus eget, malesuada eu turpis. Duis bibendum sem pharetra quam ullamcorper malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                <a href="" target="_blank" alias="" style="color: #000000; text-decoration: none; font-weight: bold; text-decoration:underline;">this is a link!</a> 
                            </td>
                        </tr>
                                                        
                        <tr>
                            <td height="20" style="line-height:20px; font-size:20px;"></td>
                        </tr>
                                                        
                        <tr>
                            <td align="left" class="center">
            
                                    <!-- Start Button -->
                                    <table width="190" cellpadding="0" cellspacing="0" align="left" border="0"> 
                                        <tr>
                                            <td width="190" height="36" bgcolor="#000000" align="center" valign="middle" 
        style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; color: #ffffff; 
        line-height:18px; border-radius:3px;">
                                            <a href="" target="_blank" alias="" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">My Button ></a>
                                            </td>                                           
                                        </tr>                                        
                                    </table>
                                    <!-- End Button -->  
                                                                    
                            </td>
                        </tr>
                    </table>
                                                
                </td>
            </tr>
            <tr>
                <td height="20" style="line-height:20px; font-size:20px;"></td>
            </tr>            
        </tbody>
    </table>
    <!-- End Intro -->               
                
                
                
 <!-- Start Wrapper  -->
 <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="FFFFFF">
     <tr>
         <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> <!-- Spacer -->
     </tr>
     <tr>
         <td align="center">
                  
             <!-- Start Container  -->
             <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                 <tr>
                     <td width="200" class="mobile" style="font-size:12px; line-height:18px;" align="left">
						<!-- Start Content -->
						<table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
    						<tr>
        						<td width="180" class="mobile" style="font-size:12px; line-height:18px;">
           				            <img src="http://www.placehold.it/180x100" width="180" height="100" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> 
        						</td>               
   						 </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                              
<tr>
                                <td align="left" class="mobile" style="font-family: Century Gothic, Arial, sans-serif; font-size:20px; line-height:26px; font-weight:bold;">
                                    Title One 
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                            
                            <tr>
                                <td align="left" class="mobile" style="font-family: Century Gothic, Arial, sans-serif; font-size:14px; line-height:20px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                             
                            <tr>
                                <td class="mobile" style="font-size:14px; line-height:20px;">
                                    
                                    <!-- Start Button -->
                                    <table width="180" cellpadding="0" cellspacing="0" align="left" border="0"> 
                                        <tr>
                                            <td width="180" height="36" bgcolor="#000000" align="center" valign="middle" 
        style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; color: #ffffff; 
        line-height:18px; border-radius:3px;">
                                            <a href="" target="_blank" alias="" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">My Button ></a>
                                            </td>                                           
                                        </tr>                                        
                                    </table>
                                    <!-- End Button --> 
                                    
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                                 
						</table>
						<!-- Start Content -->
                     </td>
                     <td width="200" class="mobile" style="font-size:12px; line-height:18px;" align="center">
<!-- Start Content -->
                        <table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="180" class="mobile" style="font-size:12px; line-height:18px;">
                                       <img src="http://www.placehold.it/180x100" width="180" height="100" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> 
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                              
<tr>
                                <td align="left" class="mobile" style="font-family: Century Gothic, Arial, sans-serif; font-size:20px; line-height:26px; font-weight:bold;">
                                    Title Two 
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                            
                            <tr>
                                <td align="left" class="mobile" style="font-family: Century Gothic, Arial, sans-serif; font-size:14px; line-height:20px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                             
                            <tr>
                                <td class="mobile" style="font-size:14px; line-height:20px;">
                                    
                                    <!-- Start Button -->
                                    <table width="180" cellpadding="0" cellspacing="0" align="left" border="0"> 
                                        <tr>
                                            <td width="180" height="36" bgcolor="#000000" align="center" valign="middle" 
        style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; color: #ffffff; 
        line-height:18px; border-radius:3px;">
                                            <a href="" target="_blank" alias="" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">My Button ></a>
                                            </td>                                           
                                        </tr>                                        
                                    </table>
                                    <!-- End Button --> 
                                    
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                                 
                        </table>
                        <!-- Start Content -->
                     </td>
                     <td width="200" class="mobile" style="font-size:12px; line-height:18px;" align="right">
<!-- Start Content -->
                        <table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="180" class="mobile" style="font-size:12px; line-height:18px;">
                                       <img src="http://www.placehold.it/180x100" width="180" height="100" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> 
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                              
<tr>
                                <td align="left" class="mobile" style="font-family: Century Gothic, Arial, sans-serif; font-size:20px; line-height:26px; font-weight:bold;">
                                    Title Three 
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                            
                            <tr>
                                <td align="left" class="mobile" style="font-family: Century Gothic, Arial, sans-serif; font-size:14px; line-height:20px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                             
                            <tr>
                                <td class="mobile" style="font-size:14px; line-height:20px;">
                                    
                                    <!-- Start Button -->
                                    <table width="180" cellpadding="0" cellspacing="0" align="left" border="0"> 
                                        <tr>
                                            <td width="180" height="36" bgcolor="#000000" align="center" valign="middle" 
        style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; color: #ffffff; 
        line-height:18px; border-radius:3px;">
                                            <a href="" target="_blank" alias="" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">My Button ></a>
                                            </td>                                           
                                        </tr>                                        
                                    </table>
                                    <!-- End Button --> 
                                    
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                                 
                        </table>
                        <!-- Start Content -->
                     </td>                    
                 </tr>
             </table>
             <!-- Start Container  -->                   
                  
         </td>
     </tr>                        
 </table> 
 <!-- End Wrapper  -->                    
                
                
<!-- Start Wrapper  -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tr>
        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">
                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                            
                        <!-- Start Content -->
                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container" align="left">
                            <tr>
                                <td width="280" class="mobile" style="font-size:12px; line-height:18px;">
                                    <img src="http://placehold.it/280x210" width="280" height="210" style="margin:0; padding:0; border:none; display:block;" alt="" class="imgClass" />
                                </td>               
                            </tr>
                            <tr>
                                <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn">&nbsp;</td><!-- Spacer -->
                            </tr> 
                            <tr>
                            	<td height="20" style="font-size:10px; line-height:10px;" >
                            </tr>
                        </table>
                        <!-- Start Content -->                                
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                          
                        <!-- Start Content -->
                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container" align="right">
                            <tr>
                                <td width="280" align="left" class="mobile" style="font-family: Century Gothic, Arial, sans-serif; font-size:20px; line-height:26px; font-weight:bold;">
                                    Testing Modules for the email framework 
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                            
                            <tr>
                                <td width="280" align="left" class="mobile" style="font-family: Century Gothic, Arial, sans-serif; font-size:14px; line-height:20px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta purus porttitor enim scelerisque, vel malesuada lorem mattis. Curabitur ac orci libero. 
                                </td>               
                            </tr>
                             <tr>
                                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
                            </tr>                             
                            <tr>
                                <td width="280" class="mobile" style="font-size:14px; line-height:20px;">
                                    
                                    <!-- Start Button -->
                                    <table width="170" cellpadding="0" cellspacing="0" align="left" border="0"> 
                                        <tr>
                                            <td width="170" height="36" bgcolor="#000000" align="center" valign="middle" 
        style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; color: #ffffff; 
        line-height:18px; border-radius:3px;">
                                            <a href="" target="_blank" alias="" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">My Button ></a>
                                            </td>                                           
                                        </tr>                                        
                                    </table>
                                    <!-- End Button --> 
                                    
                                </td>               
                            </tr>
    <tr>
        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td><!-- Spacer -->
    </tr>                             
                        </table>
                        <!-- Start Content -->                     
                         
                    </td>
                </tr>
            </table>
            <!-- Start Container  -->                   
                  
        </td>
    </tr>                       
</table> 
<!-- End Wrapper  -->  
                
                
<!-- Start Wrapper  -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" id="mobileOff" bgcolor="#f6f6f6">
    <tr>
        <td height="10" style="font-size:10px; line-height:10px;"></td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">
                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr>
                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                        &copy; 2015 - <a href="" target="_blank" alias="" style="font-size:12px; line-height:18px; color:blue; text-decoration:underline;">Email Framework v1.0.1</a>
                    </td>
                    <td width="300" class="mobile" align="right" style="font-size:12px; line-height:18px;">
                        <a href="" target="_blank" alias="" style="font-size:12px; line-height:18px; color:blue; text-decoration:underline;">Unsubscribe</a>   
                    </td>
                </tr>
            </table>
            <!-- Start Container  -->                   
                  
        </td>
    </tr>
    <tr>
        <td height="10" style="font-size:10px; line-height:10px;"></td><!-- Spacer -->
    </tr>                        
</table> 
<!-- End Wrapper  -->                 

   
      
            </td>
        </tr>
    </table>
    <!-- End Background -->

</body>
</html>
