<snippet>
    <content><![CDATA[
<!-- Start Wrapper -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

      <!-- Start Container -->
      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
        <tr>
          <td class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
            $1
          </td>
        </tr>
      </table>
      <!-- End Container -->

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- End Wrapper -->
]]></content>
<tabTrigger>grid1</tabTrigger>
</snippet>
