<snippet>
<content><![CDATA[
<tr>
  <td align="center" valign="top" width="100%">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="font-size:0;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="left" valign="top" width="295">
          <![endif]-->
          <div style="display:inline-block; max-width:295px; vertical-align:top; width:100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:295px;" class="deviceWidth">
              <tr>
                <td align="center" valign="top" style="font-size:14px;">

                  $1

                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td align="left" valign="top" width="295">
          <![endif]-->
          <div style="display:inline-block; max-width:295px; vertical-align:top; width:100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:295px;" class="deviceWidth">
              <tr>
                <td align="center" valign="top" style="font-size:14px;">

                  $2 

                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
</tr>
]]></content>
<tabTrigger>hgrid2</tabTrigger>
</snippet>
