<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hybrid Grid Master</title>
	<style type="text/css">
		table td {border:1px solid cyan;}

    @media all and (max-width:600px){ 
			.wrapper{width:100%!important;height:auto!important;} 
		}
	</style>
</head>
<body style="margin:0; padding:0; background-color:#F8F8F8">
<center>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8">
	<tr>
    <td>&nbsp;</td>
    <td width="600" align="center">

    	<!-- START GRID 1 -->	
    	<!--[if (gte mso 9)|(IE)]>
    	<table width="600" cellpadding="0" cellspacing="0" border="0">
    	<tr>
    	<td align="center" valign="top" width="600">
    	<![endif]-->
    	      
		    <table width="600" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FFFFFF" class="wrapper">
	        <tr>
						<td align="center">
							Grid One
						</td>
	        </tr>
		    </table>

	    <!--[if (gte mso 9)|(IE)]>
	    </td>
	    </tr>
	    </table>
	    <![endif]-->
	    <!-- END GRID 1 -->	
				
			<!-- START GRID 2 -->	
			<!--[if (gte mso 9)|(IE)]>
		  <table width="600" cellpadding="0" cellspacing="0" border="0">
		  <tr>
		  <td align="center" valign="top" width="300">
		  <![endif]-->
		      
		    <table width="300" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FFFFFF" class="wrapper">
	        <tr>
						<td align="center">
							Grid Two
						</td>
	        </tr>
		    </table>
		     
		  <!--[if (gte mso 9)|(IE)]>
		  </td>
		  <td align="center" valign="top" width="300">
		  <![endif]-->
		      
		    <table width="300" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#FFFFFF" class="wrapper">
	        <tr>
	 					<td align="center">
	 						Grid Two
	 					</td>
	        </tr>
		    </table>
		     
		  <!--[if (gte mso 9)|(IE)]>
		  </td>
		  </tr>
		  </table>
		  <![endif]-->
		  <!-- END GRID 2 -->	

	  	<!-- START GRID 3 -->	
	  	<!--[if (gte mso 9)|(IE)]>
	    <table width="600" cellpadding="0" cellspacing="0" border="0">
	    <tr>
	    <td align="center" valign="top" width="200">
	    <![endif]-->
	        
	      <table width="200" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FFFFFF" class="wrapper">
          <tr>
  					<td align="center">
  						Grid Three
  					</td>
          </tr>
	      </table>
	       
	    <!--[if (gte mso 9)|(IE)]>
	    </td>
	    <td align="center" valign="top" width="200">
	    <![endif]-->
	        
	      <table width="200" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#FFFFFF" class="wrapper">
          <tr>
   					<td align="center">
   						Grid Three
   					</td>
          </tr>
	      </table>

       <!--[if (gte mso 9)|(IE)]>
       </td>
       <td align="center" valign="top" width="200">
       <![endif]-->
           
         <table width="200" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#FFFFFF" class="wrapper">
           <tr>
    					<td align="center">
    						Grid Three
    					</td>
           </tr>
         </table>
	       
	    <!--[if (gte mso 9)|(IE)]>
	    </td>
	    </tr>
	    </table>
	    <![endif]-->
	    <!-- END GRID 3 -->	

	  	<!-- START GRID 4 -->	
	  	<!--[if (gte mso 9)|(IE)]>
	    <table width="600" cellpadding="0" cellspacing="0" border="0">
	    <tr>
	    <td align="center" valign="top" width="150">
	    <![endif]-->
	        
	      <table width="150" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FFFFFF" class="wrapper">
          <tr>
  					<td align="center">
  						Grid Four
  					</td>
          </tr>
	      </table>
	       
	    <!--[if (gte mso 9)|(IE)]>
	    </td>
	    <td align="center" valign="top" width="150">
	    <![endif]-->
	        
	      <table width="150" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#FFFFFF" class="wrapper">
          <tr>
   					<td align="center">
   						Grid Four
   					</td>
          </tr>
	      </table>

       <!--[if (gte mso 9)|(IE)]>
       </td>
       <td align="center" valign="top" width="150">
       <![endif]-->
           
         <table width="150" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#FFFFFF" class="wrapper">
           <tr>
    					<td align="center">
    						Grid Four
    					</td>
           </tr>
         </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" valign="top" width="150">
        <![endif]-->
            
          <table width="150" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#FFFFFF" class="wrapper">
            <tr>
     					<td align="center">
     						Grid Four
     					</td>
            </tr>
          </table>
	       
		    <!--[if (gte mso 9)|(IE)]>
		    </td>
		    </tr>
		    </table>
		    <![endif]-->
		    <!-- END GRID 4 -->	

		  	<!-- START GRID 5 -->	
		  	<!--[if (gte mso 9)|(IE)]>
		    <table width="600" cellpadding="0" cellspacing="0" border="0">
		    <tr>
		    <td align="center" valign="top" width="120">
		    <![endif]-->
		        
		      <table width="120" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FFFFFF" class="wrapper">
	          <tr>
	  					<td align="center">
	  						Grid Five
	  					</td>
	          </tr>
		      </table>
		       
		    <!--[if (gte mso 9)|(IE)]>
		    </td>
		    <td align="center" valign="top" width="120">
		    <![endif]-->
		        
		      <table width="120" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#FFFFFF" class="wrapper">
	          <tr>
	   					<td align="center">
	   						Grid Five
	   					</td>
	          </tr>
		      </table>

	      <!--[if (gte mso 9)|(IE)]>
	      </td>
	      <td align="center" valign="top" width="120">
	      <![endif]-->
	           
	        <table width="120" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#FFFFFF" class="wrapper">
            <tr>
      				<td align="center">
      					Grid Five
      				</td>
            </tr>
	        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" valign="top" width="120">
        <![endif]-->
	            
          <table width="120" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#FFFFFF" class="wrapper">
            <tr>
     					<td align="center">
     						Grid Five
     					</td>
            </tr>
          </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" valign="top" width="120">
        <![endif]-->
	           
          <table width="120" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#FFFFFF" class="wrapper">
            <tr>
    					<td align="center">
    						Grid Five
    					</td>
            </tr>
          </table>  
		       
		    <!--[if (gte mso 9)|(IE)]>
		    </td>
		    </tr>
		    </table>
		    <![endif]-->
		    <!-- END GRID 5 -->	

   	</td>
    <td>&nbsp;</td>
	</tr>
</table>

</center>
</body>
</html>
