# Snippets for Email-Framwork

'.text.html':
  'Boiler Plate for Mails':
    'prefix': 'mail-boilerplate'
    'body': '''
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <title></title>

      <style type="text/css">
      </style>    
    </head>
    <body style="margin:0; padding:0; background-color:#F2F2F2;">
      <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">

                  $1

                </td>
            </tr>
        </table>
      </center>
    </body>
    </html>
    '''

  'Mail Content':
    'prefix': 'mail-content'
    'body': '''
    <table width="$1" cellpadding="0" cellspacing="0" border="0" class="container">
      <tr>
        <td align="center" valign="top">
          $2
        </td>               
      </tr>
    </table>
    '''

  'Mail CSS':
    'prefix': 'mail-css'
    'body': '''
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
    '''

    'Mail r Grid 1':
    'prefix': 'mail-rgrid1'
    'body': '''
    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td align="center" valign="top">
                $1
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    '''

  'Mail r Grid 2':
    'prefix': 'mail-rgrid2'
    'body': '''
    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="300" class="mobile" align="center" valign="top">
                $1
              </td>
              <td width="300" class="mobile" align="center" valign="top">
                $2
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    '''

  'Mail r Grid 3':
    'prefix': 'mail-rgrid3'
    'body': '''
    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
      <tr>
       <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
                <td width="200" class="mobile" align="center" valign="top">
                  $1
                </td>
                <td width="200" class="mobile" align="center" valign="top">
                  $2
                </td>
                <td width="200" class="mobile" align="center" valign="top">
                  $3
                </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    '''

  'Mail r Grid 4':
    'prefix': 'mail-rgrid4'
    'body': '''
    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="150" class="mobile" align="center" valign="top">
                $1
              </td>
              <td width="150" class="mobile" align="center" valign="top">
                $2
              </td>
              <td width="150" class="mobile" align="center" valign="top">
                $3
              </td>
              <td width="150" class="mobile" align="center" valign="top">
                $4
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    '''

  'Mail r Grid 5':
    'prefix': 'mail-rgrid5'
    'body': '''
    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="120" class="mobile" align="center" valign="top">
                $1
              </td>
              <td width="120" class="mobile" align="center" valign="top">
                $2
              </td>
              <td width="120" class="mobile" align="center" valign="top">
                $3
              </td>
              <td width="120" class="mobile" align="center" valign="top">
                $4
              </td>
              <td width="120" class="mobile" align="center" valign="top">
                $5
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    '''
    
    'Mail f Grid 1':
    'prefix': 'mail-fgrid1'
    'body': '''
    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tr>
              <td align="center" valign="top" style="padding:10px;">
                $1
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    '''
    
    'Mail f Grid 2':
    'prefix': 'mail-fgrid2'
    'body': '''
    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tr>
              <td width="300" align="center" valign="top" style="padding:10px;">
                $1
              </td>
              <td width="300" align="center" valign="top" style="padding:10px;">
                $2
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    '''
    
    'Mail f Grid 3':
    'prefix': 'mail-fgrid3'
    'body': '''
    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tr>
              <td width="200" align="center" valign="top" style="padding:10px;">
                $1
              </td>
              <td width="200" align="center" valign="top" style="padding:10px;">
                $2
              </td>
              <td width="200" align="center" valign="top" style="padding:10px;">
                $3
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    '''
    
    'Mail f Grid 4':
    'prefix': 'mail-fgrid4'
    'body': '''
    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tr>
              <td width="150" align="center" valign="top" style="padding:10px;">
                $1
              </td>
              <td width="150" align="center" valign="top" style="padding:10px;">
                $2
              </td>
              <td width="150" align="center" valign="top" style="padding:10px;">
                $3
              </td>
              <td width="150" align="center" valign="top" style="padding:10px;">
                $4
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    '''
    
    'Mail f Grid 5':
    'prefix': 'mail-fgrid5'
    'body': '''
    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tr>
              <td width="120" align="center" valign="top" style="padding:10px;">
                $1
              </td>
              <td width="120" align="center" valign="top" style="padding:10px;">
                $2
              </td>
              <td width="120" align="center" valign="top" style="padding:10px;">
                $3
              </td>
              <td width="120" align="center" valign="top" style="padding:10px;">
                $4
              </td>
              <td width="120" align="center" valign="top" style="padding:10px;">
                $5
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    '''

  'Mail img':
    'prefix': 'mail-img'
    'body': '''
      <img src="images/$1" width="$2" height="$3" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="$4">
    '''

  'Mail Block Mobile':
    'prefix': 'mail-mobileblock'
    'body': '''
      <!--[if !mso]><!-- -->
      <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
        <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
          <tr>
            <td align="center" style="color: #000000; font-size: 12px; line-height: 18px;">
              $1
            </td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
    '''

  'Mail mspace':
    'prefix': 'mail-mspace'
    'body': '''
      <td height="$1" style="font-size:$1px; line-height:$1px;" class="mobileOn">&nbsp;</td>
    '''

  'Mail Row':
    'prefix': 'mail-row'
    'body': '''
      <tr>
        <td align="center" valign="top">
          $1
        </td>
      </tr>
    '''

  'Mail Space':
    'prefix': 'mail-space'
    'body': '''
      <tr>
        <td height="$1" style="font-size:$1px; line-height:$1px;">&nbsp;</td>
      </tr>
    '''
    
    'Mail Button':
    'prefix': 'mail-button'
    'body': '''
      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#2b3a63" style="border-radius:4px;">
        <tr>
          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
            <a href="$1" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">$2</a>
          </td>
        </tr>
      </table>
    '''
